<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Libreria Premium - Gestione Completa</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        :root {
            --primary: #4361ee;
            --secondary: #3f37c9;
            --success: #4cc9f0;
            --dark: #2b2d42;
            --light: #f8f9fa;
            --danger: #e63946;
            --warning: #fca311;
            --gray: #8d99ae;
            --purple: #7209b7;
            --teal: #06d6a0;
            --indigo: #3a0ca3;
            --deep-blue: #14213d;
        }

        body {
            background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
            min-height: 100vh;
            padding: 20px;
            color: var(--dark);
            line-height: 1.6;
            display: flex;
            flex-direction: column;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            flex: 1;
        }

        /* Header Styles */
        header {
            background: white;
            box-shadow: 0 4px 20px rgba(0,0,0,0.08);
            border-radius: 15px;
            padding: 25px 40px;
            margin-bottom: 35px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: relative;
            overflow: hidden;
            border-left: 8px solid var(--indigo);
            transition: all 0.3s ease;
        }

        header:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 25px rgba(0,0,0,0.12);
        }

        .logo-container {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .logo {
            background: var(--indigo);
            color: white;
            width: 70px;
            height: 70px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2rem;
            font-weight: bold;
        }

        .header-text {
            display: flex;
            flex-direction: column;
        }

        .site-name {
            font-size: 2.2rem;
            font-weight: 800;
            color: var(--indigo);
            line-height: 1.2;
        }

        .site-tagline {
            font-size: 1.2rem;
            color: var(--gray);
            max-width: 600px;
            margin-top: 8px;
        }

        /* Admin Bar */
        #adminBar {
            background: linear-gradient(90deg, var(--indigo), var(--purple));
            color: white;
            padding: 16px 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 35px;
            border-radius: 12px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            display: none;
        }

        #adminBar h3 {
            font-weight: 500;
            font-size: 1.2rem;
            display: flex;
            align-items: center;
            gap: 15px;
        }

        /* Buttons */
        .btn {
            padding: 14px 28px;
            border-radius: 50px;
            border: none;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            gap: 10px;
            font-size: 1.1rem;
            box-shadow: 0 4px 10px rgba(0,0,0,0.1);
        }

        .btn-primary {
            background: var(--primary);
            color: white;
        }

        .btn-primary:hover {
            background: var(--secondary);
            transform: translateY(-3px);
            box-shadow: 0 7px 18px rgba(67, 97, 238, 0.3);
        }

        .btn-success {
            background: var(--teal);
            color: var(--dark);
        }

        .btn-warning {
            background: var(--warning);
            color: white;
        }

        .btn-purple {
            background: var(--purple);
            color: white;
        }

        /* Admin Panel */
        .admin-panel {
            background: white;
            border-radius: 15px;
            box-shadow: 0 8px 25px rgba(0,0,0,0.1);
            padding: 35px;
            margin-bottom: 35px;
            display: none;
            border-left: 5px solid var(--indigo);
        }

        .admin-panel h2 {
            margin-bottom: 30px;
            color: var(--dark);
            padding-bottom: 15px;
            border-bottom: 2px solid var(--primary);
            display: flex;
            align-items: center;
            gap: 15px;
            font-size: 1.8rem;
        }

        .form-group {
            margin-bottom: 25px;
        }

        label {
            display: block;
            margin-bottom: 12px;
            font-weight: 600;
            color: var(--dark);
            font-size: 1.1rem;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        input, textarea, select {
            width: 100%;
            padding: 16px;
            border: 1px solid #ddd;
            border-radius: 10px;
            font-size: 1.05rem;
            transition: all 0.3s;
        }

        input:focus, textarea:focus, select:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 4px rgba(67, 97, 238, 0.15);
        }

        textarea {
            min-height: 150px;
            resize: vertical;
        }

        .tabs {
            display: flex;
            gap: 15px;
            margin-bottom: 25px;
            background: #f8f9fa;
            border-radius: 10px;
            padding: 12px;
            flex-wrap: wrap;
        }

        .tab {
            padding: 14px 32px;
            border-radius: 8px;
            background: #e9ecef;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s;
            display: flex;
            align-items: center;
            gap: 12px;
            font-size: 1.05rem;
        }

        .tab.active {
            background: var(--primary);
            color: white;
        }

        /* Books Grid */
        .grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
            gap: 35px;
            margin-bottom: 40px;
        }

        .card {
            background: white;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 6px 20px rgba(0,0,0,0.08);
            transition: all 0.4s ease;
            display: flex;
            flex-direction: column;
            height: 100%;
        }

        .card:hover {
            transform: translateY(-8px);
            box-shadow: 0 12px 30px rgba(0,0,0,0.15);
        }

        .card-img {
            height: 280px;
            background: linear-gradient(45deg, #e0e0e0, #f0f0f0);
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            position: relative;
        }

        .card-img img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.5s;
        }

        .card:hover .card-img img {
            transform: scale(1.08);
        }

        .card-category {
            position: absolute;
            top: 15px;
            left: 0;
            background: var(--purple);
            color: white;
            padding: 8px 20px;
            border-radius: 0 25px 25px 0;
            font-size: 1rem;
            font-weight: 700;
            box-shadow: 0 3px 10px rgba(0,0,0,0.1);
        }

        .card-content {
            padding: 25px;
            flex-grow: 1;
            display: flex;
            flex-direction: column;
        }

        .card-title {
            font-size: 1.6rem;
            margin-bottom: 15px;
            color: var(--dark);
            font-weight: 700;
            line-height: 1.3;
        }

        .card-author {
            color: var(--primary);
            margin-bottom: 15px;
            font-weight: 600;
            font-size: 1.15rem;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .card-meta {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
            margin-bottom: 20px;
            padding: 18px;
            background: #f8f9fa;
            border-radius: 10px;
        }

        .meta-item {
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 1rem;
        }

        .meta-item i {
            color: var(--primary);
            font-size: 1.2rem;
            min-width: 24px;
        }

        .meta-label {
            font-weight: 600;
            color: var(--dark);
        }

        .card-description {
            color: var(--gray);
            line-height: 1.7;
            margin-bottom: 20px;
            position: relative;
            overflow: hidden;
            max-height: 100px;
            transition: max-height 0.5s ease;
        }

        .card-description.expanded {
            max-height: 500px;
        }

        .toggle-description {
            color: var(--primary);
            font-weight: 600;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 10px;
            margin-top: 10px;
            padding: 8px 0;
            font-size: 1.05rem;
        }

        .card-prices {
            display: flex;
            gap: 25px;
            margin-top: 15px;
            padding-top: 18px;
            border-top: 1px solid #eee;
        }

        .price {
            display: flex;
            flex-direction: column;
        }

        .price-label {
            font-size: 0.95rem;
            color: var(--gray);
        }

        .original-price {
            font-size: 1.3rem;
            font-weight: 700;
            color: var(--danger);
            text-decoration: line-through;
        }

        .discounted-price {
            font-size: 1.5rem;
            font-weight: 800;
            color: var(--teal);
        }

        /* Footer Styles */
        .footer {
            background: var(--deep-blue);
            color: white;
            padding: 50px 20px 30px;
            margin-top: 60px;
            border-radius: 15px 15px 0 0;
        }

        .footer-container {
            max-width: 1400px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 40px;
        }

        .footer-section {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        .footer-title {
            font-size: 1.4rem;
            font-weight: 700;
            margin-bottom: 10px;
            color: var(--teal);
            position: relative;
            padding-bottom: 12px;
        }

        .footer-title::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 50px;
            height: 3px;
            background: var(--teal);
        }

        .footer-content {
            display: flex;
            flex-direction: column;
            gap: 12px;
        }

        .footer-item {
            display: flex;
            align-items: flex-start;
            gap: 15px;
        }

        .footer-item i {
            color: var(--teal);
            font-size: 1.2rem;
            margin-top: 4px;
        }

        .telegram-link {
            display: inline-flex;
            align-items: center;
            gap: 10px;
            background: #0088cc;
            color: white;
            padding: 8px 16px;
            border-radius: 8px;
            text-decoration: none;
            font-weight: 600;
            transition: all 0.3s;
            margin-top: 5px;
        }

        .telegram-link:hover {
            background: #006699;
            transform: translateY(-3px);
        }

        .copyright {
            text-align: center;
            padding-top: 30px;
            margin-top: 40px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            font-size: 0.95rem;
            color: #8d99ae;
        }

        /* Login Modal */
        .login-modal {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.85);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 1000;
            display: none;
        }

        .login-box {
            background: white;
            border-radius: 15px;
            padding: 45px;
            width: 90%;
            max-width: 450px;
            box-shadow: 0 15px 40px rgba(0,0,0,0.25);
            position: relative;
            overflow: hidden;
        }

        .login-box::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 8px;
            height: 100%;
            background: var(--indigo);
        }

        .login-box h2 {
            margin-bottom: 30px;
            text-align: center;
            color: var(--dark);
            font-size: 1.8rem;
        }

        /* Notification */
        .notification {
            position: fixed;
            top: 25px;
            right: 25px;
            padding: 20px 35px;
            border-radius: 12px;
            background: var(--teal);
            color: white;
            box-shadow: 0 6px 20px rgba(0,0,0,0.2);
            transform: translateX(120%);
            transition: transform 0.4s ease;
            z-index: 1001;
            display: flex;
            align-items: center;
            gap: 15px;
            font-size: 1.1rem;
        }

        .notification.show {
            transform: translateX(0);
        }

        .notification.error {
            background: var(--danger);
        }

        /* Empty State */
        .empty-state {
            text-align: center;
            padding: 70px 40px;
            background: white;
            border-radius: 15px;
            box-shadow: 0 6px 20px rgba(0,0,0,0.08);
            grid-column: 1 / -1;
        }

        .empty-state i {
            font-size: 5.5rem;
            color: var(--indigo);
            margin-bottom: 30px;
            opacity: 0.7;
        }

        .empty-state h3 {
            margin-bottom: 20px;
            color: var(--dark);
            font-size: 2rem;
        }

        .empty-state p {
            font-size: 1.2rem;
            max-width: 700px;
            margin: 0 auto;
        }

        /* Filters */
        .filters {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            margin-bottom: 35px;
            justify-content: center;
        }

        .filter-btn {
            padding: 14px 30px;
            border-radius: 50px;
            background: white;
            border: 2px solid var(--indigo);
            cursor: pointer;
            transition: all 0.3s;
            font-weight: 600;
            font-size: 1.1rem;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .filter-btn.active, .filter-btn:hover {
            background: var(--indigo);
            color: white;
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(58, 12, 163, 0.2);
        }

        .section-title {
            font-size: 2.2rem;
            color: var(--indigo);
            margin: 50px 0 35px;
            text-align: center;
            font-weight: 700;
            position: relative;
            padding-bottom: 20px;
        }

        .section-title::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 100px;
            height: 5px;
            background: var(--teal);
            border-radius: 3px;
        }
        
        /* Image Upload */
        .image-upload-container {
            display: flex;
            gap: 30px;
            align-items: flex-start;
            margin-bottom: 25px;
        }
        
        .image-preview {
            width: 200px;
            height: 280px;
            border: 2px dashed var(--gray);
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }
        
        .image-preview img {
            max-width: 100%;
            max-height: 100%;
            object-fit: contain;
        }
        
        .image-upload-controls {
            flex: 1;
        }
        
        .upload-btn {
            display: inline-block;
            padding: 14px 28px;
            background: var(--primary);
            color: white;
            border-radius: 50px;
            cursor: pointer;
            font-weight: 600;
            text-align: center;
            transition: all 0.3s;
            margin-top: 15px;
        }
        
        .upload-btn:hover {
            background: var(--secondary);
            transform: translateY(-3px);
        }
        
        .file-input {
            display: none;
        }
        
        /* Category Color Picker */
        .color-picker {
            display: flex;
            align-items: center;
            gap: 15px;
        }
        
        .color-preview {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            border: 2px solid #ddd;
        }
        
        .color-input {
            flex: 1;
        }
        
        /* Form Layout */
        .form-row {
            display: flex;
            gap: 25px;
            margin-bottom: 25px;
        }
        
        .form-col {
            flex: 1;
        }
        
        /* Legal Page Link */
        .legal-link {
            display: block;
            text-align: center;
            margin-top: 15px;
            color: #8d99ae;
            text-decoration: none;
            transition: color 0.3s;
        }
        
        .legal-link:hover {
            color: var(--teal);
            text-decoration: underline;
        }

        /* Stili per la gestione elementi esistenti */
        .existing-items {
            background: #f8f9fa;
            border-radius: 12px;
            padding: 20px;
            margin-bottom: 25px;
            max-height: 300px;
            overflow-y: auto;
            border: 1px solid #e9ecef;
        }
        
        .items-list {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 15px;
        }
        
        .item-card {
            background: white;
            border-radius: 10px;
            padding: 15px;
            box-shadow: 0 3px 10px rgba(0,0,0,0.05);
            transition: all 0.3s;
            position: relative;
            border-left: 4px solid var(--primary);
        }
        
        .item-card:hover {
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            border-left-color: var(--teal);
        }
        
        .item-title {
            font-weight: 600;
            margin-bottom: 8px;
            font-size: 1.1rem;
            color: var(--dark);
        }
        
        .item-meta {
            font-size: 0.9rem;
            color: var(--gray);
            margin-bottom: 12px;
        }
        
        .item-actions {
            display: flex;
            gap: 10px;
        }
        
        .item-btn {
            padding: 8px 15px;
            border-radius: 6px;
            font-size: 0.9rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            display: flex;
            align-items: center;
            gap: 5px;
            border: none;
        }
        
        .edit-btn {
            background: var(--warning);
            color: white;
        }
        
        .delete-btn {
            background: var(--danger);
            color: white;
        }
        
        .item-btn:hover {
            opacity: 0.9;
            transform: translateY(-2px);
        }
        
        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }
        
        .section-title {
            font-size: 1.4rem;
            color: var(--indigo);
            font-weight: 700;
        }
        
        .empty-items {
            text-align: center;
            padding: 20px;
            color: var(--gray);
            font-style: italic;
        }
        
        .toggle-items {
            background: var(--primary);
            color: white;
            border: none;
            padding: 8px 15px;
            border-radius: 6px;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 8px;
            font-weight: 600;
        }
        
        .toggle-items i {
            transition: transform 0.3s;
        }
        
        .collapsed .toggle-items i {
            transform: rotate(180deg);
        }
        
        .collapsed .items-container {
            display: none;
        }

        /* Responsive Design */
        @media (max-width: 1200px) {
            .grid {
                grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            }
        }

        @media (max-width: 992px) {
            header {
                flex-direction: column;
                gap: 25px;
                text-align: center;
                align-items: center;
            }
            
            .logo-container {
                flex-direction: column;
                text-align: center;
            }
            
            .footer-container {
                grid-template-columns: 1fr 1fr;
            }
            
            .form-row {
                flex-direction: column;
                gap: 15px;
            }
        }

        @media (max-width: 768px) {
            .footer-container {
                grid-template-columns: 1fr;
            }
            
            .filters {
                justify-content: center;
            }
            
            .tabs {
                flex-direction: column;
            }
            
            .card-prices {
                flex-direction: column;
                gap: 15px;
            }
            
            .section-title {
                font-size: 1.8rem;
            }
            
            .image-upload-container {
                flex-direction: column;
            }
            
            .image-preview {
                width: 100%;
                height: 250px;
            }
        }

        @media (max-width: 576px) {
            .grid {
                grid-template-columns: 1fr;
            }
            
            .card-meta {
                grid-template-columns: 1fr;
            }
            
            .login-box {
                padding: 30px 20px;
            }
            
            .admin-panel {
                padding: 25px 20px;
            }
            
            .item-actions {
                flex-direction: column;
            }
            
            .item-btn {
                width: 100%;
                justify-content: center;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header id="siteHeader">
            <div class="logo-container">
                <div class="logo">LM</div>
                <div class="header-text">
                    <div class="site-name" id="siteName">Libreria Premium</div>
                    <div class="site-tagline" id="siteTagline">La tua collezione di libri organizzata per collane</div>
                </div>
            </div>
            <button class="btn btn-primary" id="adminLoginBtn">
                <i class="fas fa-lock"></i> Accesso Admin
            </button>
        </header>

        <div id="adminBar" class="admin-bar">
            <h3><i class="fas fa-user-shield"></i> Modalità Amministratore Attiva</h3>
            <div>
                <button class="btn btn-warning" id="logoutBtn">
                    <i class="fas fa-sign-out-alt"></i> Esci
                </button>
            </div>
        </div>

        <div id="adminPanel" class="admin-panel">
            <h2><i class="fas fa-cogs"></i> <span id="panelTitle">Gestione Libreria</span></h2>
            <div class="tabs">
                <div class="tab active" data-tab="site">
                    <i class="fas fa-globe"></i> Impostazioni Sito
                </div>
                <div class="tab" data-tab="book">
                    <i class="fas fa-book"></i> Libro
                </div>
                <div class="tab" data-tab="category">
                    <i class="fas fa-tags"></i> Collana
                </div>
            </div>
            
            <div id="siteForm">
                <div class="form-group">
                    <label for="siteNameInput"><i class="fas fa-signature"></i> Nome Libreria *</label>
                    <input type="text" id="siteNameInput" placeholder="Inserisci nome libreria">
                </div>
                
                <div class="form-group">
                    <label for="siteTaglineInput"><i class="fas fa-quote-left"></i> Sottotitolo</label>
                    <input type="text" id="siteTaglineInput" placeholder="Inserisci sottotitolo">
                </div>
                
                <h3 style="margin: 30px 0 20px; color: var(--indigo); border-bottom: 2px solid var(--teal); padding-bottom: 10px;">
                    <i class="fas fa-address-card"></i> Impostazioni Footer
                </h3>
                
                <div class="form-group">
                    <label for="footerAddress"><i class="fas fa-map-marker-alt"></i> Indirizzo</label>
                    <input type="text" id="footerAddress" placeholder="Inserisci indirizzo">
                </div>
                
                <div class="form-group">
                    <label for="footerEmail"><i class="fas fa-envelope"></i> Email</label>
                    <input type="email" id="footerEmail" placeholder="Inserisci email">
                </div>
                
                <div class="form-group">
                    <label for="footerBlog"><i class="fas fa-blog"></i> Blog</label>
                    <input type="url" id="footerBlog" placeholder="Inserisci URL del blog">
                </div>
                
                <div class="form-group">
                    <label for="telegramChannel"><i class="fab fa-telegram"></i> Canale Telegram</label>
                    <input type="url" id="telegramChannel" placeholder="Inserisci link al canale Telegram">
                </div>
                
                <div class="form-group">
                    <label for="personalTelegram"><i class="fas fa-user"></i> Contatto Personale Telegram</label>
                    <input type="text" id="personalTelegram" placeholder="Inserisci username Telegram">
                </div>
                
                <div class="form-group">
                    <label for="copyrightTextInput"><i class="fas fa-copyright"></i> Testo Copyright</label>
                    <input type="text" id="copyrightTextInput" placeholder="Inserisci testo copyright">
                </div>
                
                <div class="form-group">
                    <label for="legalPage"><i class="fas fa-balance-scale"></i> Pagina Aspetti Legali</label>
                    <input type="url" id="legalPage" placeholder="Inserisci URL pagina legale">
                </div>
            </div>
            
            <div id="bookForm" style="display: none;">
                <div class="form-group">
                    <div class="section-header">
                        <div class="section-title">Gestione Libri</div>
                        <button class="toggle-items" id="toggleBooks">
                            <i class="fas fa-chevron-down"></i> <span>Mostra/Nascondi</span>
                        </button>
                    </div>
                    
                    <div class="items-container" id="booksContainer">
                        <div class="existing-items">
                            <h3><i class="fas fa-book"></i> Libri Esistenti</h3>
                            <div class="items-list" id="booksList">
                                <!-- I libri esistenti verranno caricati qui -->
                            </div>
                        </div>
                    </div>
                    
                    <h3 style="margin: 20px 0 15px; color: var(--indigo); border-bottom: 2px solid var(--teal); padding-bottom: 8px;">
                        <i class="fas fa-book-medical"></i> Aggiungi/Modifica Libro
                    </h3>
                    
                    <div class="form-group">
                        <label for="bookTitle"><i class="fas fa-heading"></i> Titolo Libro *</label>
                        <input type="text" id="bookTitle" placeholder="Inserisci titolo libro">
                    </div>
                    
                    <div class="form-group">
                        <label for="bookAuthor"><i class="fas fa-user-pen"></i> Autore *</label>
                        <input type="text" id="bookAuthor" placeholder="Inserisci nome autore">
                    </div>
                    
                    <div class="image-upload-container">
                        <div class="image-preview" id="bookImagePreview">
                            <i class="fas fa-book-open" style="font-size: 3rem; color: #ddd;"></i>
                        </div>
                        
                        <div class="image-upload-controls">
                            <label for="bookImage">Copertina Libro (JPG/PNG)</label>
                            <input type="file" id="bookImage" class="file-input" accept="image/jpeg, image/png">
                            <label for="bookImage" class="upload-btn">
                                <i class="fas fa-upload"></i> Carica Immagine
                            </label>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label for="bookDescription"><i class="fas fa-align-left"></i> Descrizione</label>
                        <textarea id="bookDescription" placeholder="Inserisci descrizione libro"></textarea>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-col">
                            <div class="form-group">
                                <label for="bookFormat"><i class="fas fa-book"></i> Formato</label>
                                <select id="bookFormat">
                                    <option value="Cartaceo">Cartaceo</option>
                                    <option value="eBook">eBook</option>
                                    <option value="Audiolibro">Audiolibro</option>
                                </select>
                            </div>
                        </div>
                        
                        <div class="form-col">
                            <div class="form-group">
                                <label for="bookPages"><i class="fas fa-file-lines"></i> Pagine</label>
                                <input type="number" id="bookPages" placeholder="Numero pagine">
                            </div>
                        </div>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-col">
                            <div class="form-group">
                                <label for="bookAudience"><i class="fas fa-users"></i> Target</label>
                                <input type="text" id="bookAudience" placeholder="Es: Adulti, Giovani">
                            </div>
                        </div>
                        
                        <div class="form-col">
                            <div class="form-group">
                                <label for="bookYear"><i class="fas fa-calendar"></i> Anno Pubblicazione</label>
                                <input type="number" id="bookYear" placeholder="Es: 2023">
                            </div>
                        </div>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-col">
                            <div class="form-group">
                                <label for="bookPrice"><i class="fas fa-tag"></i> Prezzo Originale (€)</label>
                                <input type="number" step="0.01" id="bookPrice" placeholder="Es: 29.90">
                            </div>
                        </div>
                        
                        <div class="form-col">
                            <div class="form-group">
                                <label for="bookDiscounted"><i class="fas fa-percent"></i> Prezzo Scontato (€)</label>
                                <input type="number" step="0.01" id="bookDiscounted" placeholder="Es: 24.90">
                            </div>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label for="bookCategory"><i class="fas fa-tags"></i> Collana</label>
                        <select id="bookCategory">
                            <option value="">Seleziona una collana</option>
                        </select>
                    </div>
                    
                    <input type="hidden" id="bookId">
                </div>
            </div>
            
            <div id="categoryForm" style="display: none;">
                <div class="form-group">
                    <div class="section-header">
                        <div class="section-title">Gestione Collane</div>
                        <button class="toggle-items" id="toggleCategories">
                            <i class="fas fa-chevron-down"></i> <span>Mostra/Nascondi</span>
                        </button>
                    </div>
                    
                    <div class="items-container" id="categoriesContainer">
                        <div class="existing-items">
                            <h3><i class="fas fa-tags"></i> Collane Esistenti</h3>
                            <div class="items-list" id="categoriesList">
                                <!-- Le collane esistenti verranno caricati qui -->
                            </div>
                        </div>
                    </div>
                    
                    <h3 style="margin: 20px 0 15px; color: var(--indigo); border-bottom: 2px solid var(--teal); padding-bottom: 8px;">
                        <i class="fas fa-tag"></i> Aggiungi/Modifica Collana
                    </h3>
                    
                    <div class="form-group">
                        <label for="categoryName"><i class="fas fa-tag"></i> Nome Collana *</label>
                        <input type="text" id="categoryName" placeholder="Inserisci nome collana">
                    </div>
                    
                    <div class="form-group">
                        <label for="categoryColor"><i class="fas fa-palette"></i> Colore</label>
                        <div class="color-picker">
                            <div class="color-preview" id="colorPreview" style="background-color: #7209b7;"></div>
                            <div class="color-input">
                                <input type="color" id="categoryColor" value="#7209b7">
                            </div>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label for="categoryDescription"><i class="fas fa-align-left"></i> Descrizione</label>
                        <textarea id="categoryDescription" placeholder="Inserisci descrizione collana"></textarea>
                    </div>
                    
                    <input type="hidden" id="categoryId">
                </div>
            </div>
            
            <div class="form-group" style="display: flex; gap: 20px; margin-top: 30px;">
                <button class="btn btn-success" id="saveContentBtn" style="flex: 1;">
                    <i class="fas fa-save"></i> Salva Modifiche
                </button>
                <button class="btn btn-danger" id="cancelEditBtn" style="flex: 1;">
                    <i class="fas fa-times"></i> Annulla
                </button>
            </div>
        </div>

        <h2 class="section-title">Le Nostre Collane</h2>
        <div class="filters" id="filtersContainer">
            <button class="filter-btn active" data-category="all">
                <i class="fas fa-star"></i> Tutte le collane
            </button>
        </div>

        <div class="grid" id="contentGrid">
            <!-- I libri verranno caricati qui -->
        </div>

        <footer class="footer" id="siteFooter">
            <div class="footer-container">
                <div class="footer-section">
                    <div class="footer-title">Contatti</div>
                    <div class="footer-content" id="footerContacts">
                        <div class="footer-item">
                            <i class="fas fa-map-marker-alt"></i>
                            <span id="footerAddressText">Via Roma 123, 00100 Roma, Italia</span>
                        </div>
                        <div class="footer-item">
                            <i class="fas fa-envelope"></i>
                            <span id="footerEmailText">info@libreriapremium.it</span>
                        </div>
                    </div>
                </div>
                
                <div class="footer-section">
                    <div class="footer-title">Blog & Social</div>
                    <div class="footer-content" id="footerSocial">
                        <div class="footer-item">
                            <i class="fas fa-blog"></i>
                            <a href="#" id="footerBlogLink" target="_blank">Visita il nostro blog</a>
                        </div>
                        <div class="footer-item">
                            <i class="fab fa-telegram"></i>
                            <div>
                                <div>Canale Telegram:</div>
                                <a href="#" id="telegramChannelLink" class="telegram-link" target="_blank">
                                    <i class="fab fa-telegram"></i> Unisciti al canale
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="footer-section">
                    <div class="footer-title">Supporto</div>
                    <div class="footer-content" id="footerSupport">
                        <div class="footer-item">
                            <i class="fab fa-telegram"></i>
                            <div>
                                <div>Contatto personale:</div>
                                <a href="#" id="personalTelegramLink" class="telegram-link" target="_blank">
                                    <i class="fab fa-telegram"></i> Scrivici su Telegram
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="copyright" id="copyrightText">
                &copy; 2023 Libreria Premium - Tutti i diritti riservati
            </div>
            <a href="#" id="legalPageLink" class="legal-link">Aspetti Legali</a>
        </footer>
    </div>

    <div class="login-modal" id="loginModal">
        <div class="login-box">
            <h2><i class="fas fa-user-lock"></i> Accesso Admin</h2>
            <div class="form-group">
                <label for="username">Nome utente</label>
                <input type="text" id="username" placeholder="admin">
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" placeholder="••••••••">
            </div>
            <div class="form-group">
                <button class="btn btn-primary" id="loginBtn" style="width: 100%;">
                    <i class="fas fa-sign-in-alt"></i> Accedi
                </button>
            </div>
        </div>
    </div>

    <div class="notification" id="notification">
        <i class="fas fa-check-circle"></i> Operazione completata con successo!
    </div>

    <script>
        // Dati di esempio
        const initialSiteSettings = {
            header: {
                siteName: "Libreria Premium",
                tagline: "La tua collezione di libri organizzata per collane"
            },
            footer: {
                address: "Via Roma 123, 00100 Roma, Italia",
                email: "info@libreriapremium.it",
                blog: "https://blog.libreriapremium.it",
                telegramChannel: "https://t.me/libreriapremium",
                personalTelegram: "libreria_supporto",
                copyright: "© 2023 Libreria Premium - Tutti i diritti riservati",
                legalPage: "#"
            }
        };

        const initialCategories = [
            { id: 1, name: "Fantasy", color: "#7209b7", description: "Libri di fantasia e mondi immaginari" },
            { id: 2, name: "Gialli", color: "#e63946", description: "Thriller e misteri da risolvere" },
            { id: 3, name: "Storici", color: "#fca311", description: "Romanzi ambientati in epoche passate" },
            { id: 4, name: "Business", color: "#06d6a0", description: "Libri per professionisti e imprenditori" }
        ];

        const initialBooks = [
            {
                id: 1,
                title: "Il Signore degli Anelli",
                author: "J.R.R. Tolkien",
                description: "La classica trilogia fantasy che ha definito un genere. Un viaggio epico per distruggere l'Anello del Potere. Ambientato nella Terra di Mezzo, segue le avventure di Frodo Baggins e della Compagnia dell'Anello. Un'opera monumentale che esplora temi di amicizia, coraggio e lotta contro il male. Un capolavoro senza tempo che continua ad affascinare generazioni di lettori.",
                image: "https://images.unsplash.com/photo-1629992101753-56d196c8aabb?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80",
                format: "Cartaceo",
                pages: 1216,
                audience: "Adulti, Giovani adulti",
                price: 29.90,
                discountedPrice: 24.90,
                year: 1954,
                categoryId: 1
            },
            {
                id: 2,
                title: "Dieci piccoli indiani",
                author: "Agatha Christie",
                description: "Dieci persone sono invitate su un'isola remota, ma uno per uno cominciano a morire. Chi è l'assassino? Un classico del giallo che ha rivoluzionato il genere. Con una trama magistrale e un finale sorprendente, questo romanzo tiene il lettore con il fiato sospeso fino all'ultima pagina. Un'esplorazione della giustizia, della colpa e della psicologia umana.",
                image: "https://images.unsplash.com/photo-1544947950-fa07a98d237f?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80",
                format: "Cartaceo",
                pages: 224,
                audience: "Adulti",
                price: 16.00,
                discountedPrice: 12.50,
                year: 1939,
                categoryId: 2
            },
            {
                id: 3,
                title: "Il nome della rosa",
                author: "Umberto Eco",
                description: "Un misterioso omicidio in un'abbazia medievale. Un frate francescano indaga tra codici miniati e passioni proibite. Un capolavoro della letteratura contemporanea che fonde giallo, storia e filosofia. Ambientato nel XIV secolo, esplora temi di fede, ragione e potere. Un romanzo complesso e affascinante che richiede attenzione ma ricompensa con profondità e intelligenza.",
                image: "https://images.unsplash.com/photo-1495446815901-a7297e633e8d?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80",
                format: "eBook",
                pages: 512,
                audience: "Adulti",
                price: 9.99,
                discountedPrice: 7.99,
                year: 1980,
                categoryId: 3
            },
            {
                id: 4,
                title: "Start with Why",
                author: "Simon Sinek",
                description: "Come i grandi leader ispirano l'azione spiegando il loro 'perché'. Un libro fondamentale per chiunque voglia guidare, ispirare e fare la differenza. Sinek esplora il potere delle motivazioni profonde nelle organizzazioni di successo. Attraverso esempi come Apple e Martin Luther King Jr., dimostra come la chiarezza dello scopo sia la chiave per l'influenza e il successo duraturo.",
                image: "https://images.unsplash.com/photo-1491841550275-ad7854e35ca6?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80",
                format: "Cartaceo",
                pages: 256,
                audience: "Professionisti, Imprenditori",
                price: 22.00,
                discountedPrice: 18.50,
                year: 2009,
                categoryId: 4
            }
        ];

        // Gestione dello stato
        let siteSettings = {};
        let categories = [];
        let books = [];
        let isAdmin = false;
        let currentCategory = "all";
        let currentBookId = null;
        let currentCategoryId = null;

        // Elementi DOM
        const adminLoginBtn = document.getElementById('adminLoginBtn');
        const adminPanel = document.getElementById('adminPanel');
        const contentGrid = document.getElementById('contentGrid');
        const loginModal = document.getElementById('loginModal');
        const loginBtn = document.getElementById('loginBtn');
        const logoutBtn = document.getElementById('logoutBtn');
        const adminBar = document.getElementById('adminBar');
        const saveContentBtn = document.getElementById('saveContentBtn');
        const cancelEditBtn = document.getElementById('cancelEditBtn');
        const notification = document.getElementById('notification');
        const filtersContainer = document.getElementById('filtersContainer');
        const tabs = document.querySelectorAll('.tab');
        const siteNameElement = document.getElementById('siteName');
        const siteTaglineElement = document.getElementById('siteTagline');
        const siteNameInput = document.getElementById('siteNameInput');
        const siteTaglineInput = document.getElementById('siteTaglineInput');
        const footerAddressText = document.getElementById('footerAddressText');
        const footerEmailText = document.getElementById('footerEmailText');
        const footerBlogLink = document.getElementById('footerBlogLink');
        const telegramChannelLink = document.getElementById('telegramChannelLink');
        const personalTelegramLink = document.getElementById('personalTelegramLink');
        const copyrightTextElement = document.getElementById('copyrightText');
        const legalPageLink = document.getElementById('legalPageLink');
        const bookCategorySelect = document.getElementById('bookCategory');
        const bookImageInput = document.getElementById('bookImage');
        const bookImagePreview = document.getElementById('bookImagePreview');
        const colorPreview = document.getElementById('colorPreview');
        const categoryColorInput = document.getElementById('categoryColor');
        const booksList = document.getElementById('booksList');
        const categoriesList = document.getElementById('categoriesList');
        const toggleBooks = document.getElementById('toggleBooks');
        const toggleCategories = document.getElementById('toggleCategories');
        const booksContainer = document.getElementById('booksContainer');
        const categoriesContainer = document.getElementById('categoriesContainer');

        // Inizializzazione
        document.addEventListener('DOMContentLoaded', () => {
            loadData();
            renderBooks();
            renderCategoryFilters();
            renderCategoryOptions();
            applySiteSettings();
            
            // Event listeners per la gestione delle immagini
            bookImageInput.addEventListener('change', handleImageUpload);
            categoryColorInput.addEventListener('input', updateColorPreview);
            
            // Gestione toggle
            toggleBooks.addEventListener('click', () => {
                booksContainer.classList.toggle('collapsed');
            });
            
            toggleCategories.addEventListener('click', () => {
                categoriesContainer.classList.toggle('collapsed');
            });
            
            // Carica gli elementi esistenti
            renderExistingBooks();
            renderExistingCategories();
        });

        // Gestione eventi
        adminLoginBtn.addEventListener('click', () => {
            loginModal.style.display = 'flex';
        });

        loginBtn.addEventListener('click', () => {
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;
            
            // Autenticazione semplice
            if(username === 'admin' && password === 'admin123') {
                isAdmin = true;
                adminBar.style.display = 'flex';
                adminLoginBtn.style.display = 'none';
                loginModal.style.display = 'none';
                adminPanel.style.display = 'block';
                showNotification('Accesso effettuato come amministratore');
            } else {
                showNotification('Credenziali non valide', true);
            }
        });

        logoutBtn.addEventListener('click', () => {
            isAdmin = false;
            adminBar.style.display = 'none';
            adminPanel.style.display = 'none';
            adminLoginBtn.style.display = 'inline-block';
            renderBooks();
            showNotification('Sei uscito dalla modalità amministratore');
        });

        saveContentBtn.addEventListener('click', () => {
            const activeTab = document.querySelector('.tab.active').dataset.tab;
            
            if (activeTab === 'site') {
                saveSiteSettings();
            } else if (activeTab === 'book') {
                saveBook();
            } else if (activeTab === 'category') {
                saveCategory();
            }
        });

        cancelEditBtn.addEventListener('click', () => {
            adminPanel.style.display = 'none';
            // Reset dei form
            resetBookForm();
            resetCategoryForm();
        });

        // Gestione delle schede
        tabs.forEach(tab => {
            tab.addEventListener('click', () => {
                const tabName = tab.dataset.tab;
                tabs.forEach(t => t.classList.remove('active'));
                tab.classList.add('active');
                
                document.getElementById('siteForm').style.display = 'none';
                document.getElementById('bookForm').style.display = 'none';
                document.getElementById('categoryForm').style.display = 'none';
                
                if (tabName === 'site') {
                    document.getElementById('siteForm').style.display = 'block';
                    document.getElementById('panelTitle').textContent = "Impostazioni Sito";
                } else if (tabName === 'book') {
                    document.getElementById('bookForm').style.display = 'block';
                    document.getElementById('panelTitle').textContent = "Gestione Libri";
                    renderCategoryOptions();
                } else if (tabName === 'category') {
                    document.getElementById('categoryForm').style.display = 'block';
                    document.getElementById('panelTitle').textContent = "Gestione Collane";
                }
            });
        });

        // Funzioni principali
        function loadData() {
            const savedSettings = localStorage.getItem('siteSettings');
            const savedCategories = localStorage.getItem('categories');
            const savedBooks = localStorage.getItem('books');
            
            siteSettings = savedSettings ? JSON.parse(savedSettings) : initialSiteSettings;
            categories = savedCategories ? JSON.parse(savedCategories) : initialCategories;
            books = savedBooks ? JSON.parse(savedBooks) : initialBooks;
        }

        function saveData() {
            localStorage.setItem('siteSettings', JSON.stringify(siteSettings));
            localStorage.setItem('categories', JSON.stringify(categories));
            localStorage.setItem('books', JSON.stringify(books));
        }

        function applySiteSettings() {
            // Applica le impostazioni all'header
            siteNameElement.textContent = siteSettings.header.siteName;
            siteTaglineElement.textContent = siteSettings.header.tagline;
            
            // Popola i campi del form
            siteNameInput.value = siteSettings.header.siteName;
            siteTaglineInput.value = siteSettings.header.tagline;
            document.getElementById('footerAddress').value = siteSettings.footer.address;
            document.getElementById('footerEmail').value = siteSettings.footer.email;
            document.getElementById('footerBlog').value = siteSettings.footer.blog;
            document.getElementById('telegramChannel').value = siteSettings.footer.telegramChannel;
            document.getElementById('personalTelegram').value = siteSettings.footer.personalTelegram;
            document.getElementById('copyrightTextInput').value = siteSettings.footer.copyright;
            document.getElementById('legalPage').value = siteSettings.footer.legalPage;
            
            // Applica le impostazioni al footer
            footerAddressText.textContent = siteSettings.footer.address;
            footerEmailText.textContent = siteSettings.footer.email;
            footerBlogLink.href = siteSettings.footer.blog;
            telegramChannelLink.href = siteSettings.footer.telegramChannel;
            personalTelegramLink.href = "https://t.me/" + siteSettings.footer.personalTelegram;
            copyrightTextElement.textContent = siteSettings.footer.copyright;
            legalPageLink.href = siteSettings.footer.legalPage;
        }

        function saveSiteSettings() {
            // Salva le impostazioni dell'header
            siteSettings.header.siteName = siteNameInput.value;
            siteSettings.header.tagline = siteTaglineInput.value;
            
            // Salva le impostazioni del footer
            siteSettings.footer.address = document.getElementById('footerAddress').value;
            siteSettings.footer.email = document.getElementById('footerEmail').value;
            siteSettings.footer.blog = document.getElementById('footerBlog').value;
            siteSettings.footer.telegramChannel = document.getElementById('telegramChannel').value;
            siteSettings.footer.personalTelegram = document.getElementById('personalTelegram').value;
            siteSettings.footer.copyright = document.getElementById('copyrightTextInput').value;
            siteSettings.footer.legalPage = document.getElementById('legalPage').value;
            
            // Salva e applica le modifiche
            saveData();
            applySiteSettings();
            
            // Chiudi il pannello admin
            adminPanel.style.display = 'none';
            showNotification('Impostazioni sito aggiornate con successo');
        }
        
        function saveBook() {
            const title = document.getElementById('bookTitle').value;
            const author = document.getElementById('bookAuthor').value;
            const description = document.getElementById('bookDescription').value;
            const format = document.getElementById('bookFormat').value;
            const pages = parseInt(document.getElementById('bookPages').value) || 0;
            const audience = document.getElementById('bookAudience').value;
            const price = parseFloat(document.getElementById('bookPrice').value) || 0;
            const discountedPrice = parseFloat(document.getElementById('bookDiscounted').value) || 0;
            const year = parseInt(document.getElementById('bookYear').value) || new Date().getFullYear();
            const categoryId = parseInt(document.getElementById('bookCategory').value) || 0;
            
            if (!title || !author) {
                showNotification('Titolo e Autore sono campi obbligatori', true);
                return;
            }
            
            // Gestione dell'immagine
            const file = bookImageInput.files[0];
            
            if (file) {
                // Leggi il file e convertilo in base64
                const reader = new FileReader();
                reader.onload = function(e) {
                    const image = e.target.result;
                    saveBookData(image);
                };
                reader.readAsDataURL(file);
            } else {
                // Se non c'è nuova immagine, usa quella esistente o una predefinita
                const image = currentBookId ? books.find(b => b.id === currentBookId)?.image 
                    : "https://images.unsplash.com/photo-1495446815901-a7297e633e8d?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80";
                saveBookData(image);
            }
            
            function saveBookData(image) {
                const newBook = {
                    id: currentBookId || Date.now(),
                    title,
                    author,
                    description,
                    image,
                    format,
                    pages,
                    audience,
                    price,
                    discountedPrice,
                    year,
                    categoryId
                };
                
                // Se stiamo modificando un libro esistente
                if (currentBookId) {
                    const index = books.findIndex(b => b.id === currentBookId);
                    if (index !== -1) {
                        books[index] = newBook;
                    }
                } else {
                    // Aggiungiamo un nuovo libro
                    books.push(newBook);
                }
                
                // Salva i dati e aggiorna la visualizzazione
                saveData();
                renderBooks();
                renderCategoryFilters();
                renderExistingBooks();
                adminPanel.style.display = 'none';
                showNotification(`Libro "${title}" salvato con successo`);
                
                // Resetta il form
                resetBookForm();
            }
        }
        
        function saveCategory() {
            const name = document.getElementById('categoryName').value;
            const color = document.getElementById('categoryColor').value;
            const description = document.getElementById('categoryDescription').value;
            
            if (!name) {
                showNotification('Il nome della collana è obbligatorio', true);
                return;
            }
            
            const newCategory = {
                id: currentCategoryId || Date.now(),
                name,
                color,
                description
            };
            
            // Se stiamo modificando una categoria esistente
            if (currentCategoryId) {
                const index = categories.findIndex(c => c.id === currentCategoryId);
                if (index !== -1) {
                    categories[index] = newCategory;
                }
            } else {
                // Aggiungiamo una nuova categoria
                categories.push(newCategory);
            }
            
            // Salva i dati e aggiorna la visualizzazione
            saveData();
            renderCategoryFilters();
            renderExistingCategories();
            renderCategoryOptions();
            adminPanel.style.display = 'none';
            showNotification(`Collana "${name}" salvata con successo`);
            
            // Resetta il form
            resetCategoryForm();
        }
        
        function resetBookForm() {
            document.getElementById('bookTitle').value = '';
            document.getElementById('bookAuthor').value = '';
            document.getElementById('bookDescription').value = '';
            document.getElementById('bookFormat').value = 'Cartaceo';
            document.getElementById('bookPages').value = '';
            document.getElementById('bookAudience').value = '';
            document.getElementById('bookPrice').value = '';
            document.getElementById('bookDiscounted').value = '';
            document.getElementById('bookYear').value = '';
            document.getElementById('bookCategory').value = '';
            bookImagePreview.innerHTML = '<i class="fas fa-book-open" style="font-size: 3rem; color: #ddd;"></i>';
            currentBookId = null;
            bookImageInput.value = '';
            
            // Aggiorna la lista
            renderExistingBooks();
        }
        
        function resetCategoryForm() {
            document.getElementById('categoryName').value = '';
            document.getElementById('categoryColor').value = '#7209b7';
            document.getElementById('categoryDescription').value = '';
            colorPreview.style.backgroundColor = '#7209b7';
            currentCategoryId = null;
            
            // Aggiorna la lista
            renderExistingCategories();
        }
        
        function renderCategoryOptions() {
            bookCategorySelect.innerHTML = '<option value="">Seleziona una collana</option>';
            categories.forEach(category => {
                const option = document.createElement('option');
                option.value = category.id;
                option.textContent = category.name;
                bookCategorySelect.appendChild(option);
            });
        }

        function renderCategoryFilters() {
            filtersContainer.innerHTML = '';
            
            // Filtro "Tutte"
            const allFilter = document.createElement('button');
            allFilter.className = `filter-btn ${currentCategory === 'all' ? 'active' : ''}`;
            allFilter.dataset.category = 'all';
            allFilter.innerHTML = '<i class="fas fa-star"></i> Tutte le collane';
            allFilter.addEventListener('click', () => {
                currentCategory = 'all';
                renderBooks();
                document.querySelectorAll('.filter-btn').forEach(btn => btn.classList.remove('active'));
                allFilter.classList.add('active');
            });
            filtersContainer.appendChild(allFilter);
            
            // Filtri per categoria
            categories.forEach(category => {
                const filterBtn = document.createElement('button');
                filterBtn.className = `filter-btn ${currentCategory === category.id ? 'active' : ''}`;
                filterBtn.dataset.category = category.id;
                filterBtn.innerHTML = `<i class="fas fa-tag" style="color: ${category.color}"></i> ${category.name}`;
                filterBtn.addEventListener('click', () => {
                    currentCategory = category.id;
                    renderBooks();
                    document.querySelectorAll('.filter-btn').forEach(btn => btn.classList.remove('active'));
                    filterBtn.classList.add('active');
                });
                filtersContainer.appendChild(filterBtn);
            });
        }

        function renderBooks() {
            // Filtra i libri per categoria
            const filteredBooks = currentCategory === 'all' 
                ? books 
                : books.filter(book => book.categoryId == currentCategory);
            
            if (filteredBooks.length === 0) {
                contentGrid.innerHTML = `
                    <div class="empty-state">
                        <i class="fas fa-book-open"></i>
                        <h3>Nessun libro disponibile</h3>
                        <p>${currentCategory === 'all' 
                            ? 'Aggiungi nuovi libri utilizzando il pannello admin' 
                            : 'Nessun libro in questa collana'}</p>
                    </div>
                `;
                return;
            }
            
            contentGrid.innerHTML = filteredBooks.map(book => {
                const category = categories.find(c => c.id == book.categoryId);
                
                return `
                <div class="card">
                    <div class="card-img">
                        <img src="${book.image}" alt="${book.title}">
                        ${category ? `<div class="card-category" style="background: ${category.color}">${category.name}</div>` : ''}
                    </div>
                    <div class="card-content">
                        <h3 class="card-title">${book.title}</h3>
                        <div class="card-author">
                            <i class="fas fa-user-pen"></i> ${book.author}
                        </div>
                        
                        <div class="card-meta">
                            <div class="meta-item">
                                <i class="fas fa-book"></i>
                                <span class="meta-label">Formato:</span> ${book.format}
                            </div>
                            <div class="meta-item">
                                <i class="fas fa-file-lines"></i>
                                <span class="meta-label">Pagine:</span> ${book.pages}
                            </div>
                            <div class="meta-item">
                                <i class="fas fa-users"></i>
                                <span class="meta-label">Target:</span> ${book.audience}
                            </div>
                        </div>
                        
                        <div class="card-description" id="desc-${book.id}">
                            ${book.description}
                        </div>
                        <div class="toggle-description" onclick="toggleDescription(${book.id})">
                            <i class="fas fa-chevron-down"></i> <span>Mostra dettagli</span>
                        </div>
                        
                        <div class="card-prices">
                            <div class="price">
                                <div class="price-label">Prezzo (es. IVA)</div>
                                <div class="original-price">€${book.price.toFixed(2)}</div>
                            </div>
                            <div class="price">
                                <div class="price-label">Prezzo scontato (es. IVA)</div>
                                <div class="discounted-price">€${book.discountedPrice.toFixed(2)}</div>
                            </div>
                        </div>
                    </div>
                </div>
                `;
            }).join('');
        }

        function showNotification(message, isError = false) {
            notification.innerHTML = `<i class="fas fa-${isError ? 'exclamation-circle' : 'check-circle'}"></i> ${message}`;
            notification.className = 'notification';
            notification.classList.add(isError ? 'error' : 'show');
            notification.classList.add('show');
            
            if (isError) {
                notification.classList.add('error');
            }
            
            setTimeout(() => {
                notification.classList.remove('show');
            }, 3000);
        }
        
        function handleImageUpload() {
            const file = bookImageInput.files[0];
            if (file) {
                // Verifica il tipo di file
                if (!file.type.match('image/jpeg') && !file.type.match('image/png')) {
                    showNotification('Formato immagine non supportato. Usa JPG o PNG', true);
                    bookImageInput.value = '';
                    return;
                }
                
                const reader = new FileReader();
                reader.onload = function(e) {
                    bookImagePreview.innerHTML = `<img src="${e.target.result}" alt="Anteprima copertina">`;
                }
                reader.readAsDataURL(file);
            }
        }
        
        function updateColorPreview() {
            colorPreview.style.backgroundColor = categoryColorInput.value;
        }

        // Funzioni per il rendering degli elementi esistenti
        function renderExistingBooks() {
            booksList.innerHTML = '';
            
            if (books.length === 0) {
                booksList.innerHTML = '<div class="empty-items">Nessun libro disponibile</div>';
                return;
            }
            
            books.forEach(book => {
                const bookCard = document.createElement('div');
                bookCard.className = 'item-card';
                bookCard.innerHTML = `
                    <div class="item-title">${book.title}</div>
                    <div class="item-meta">${book.author} - ${book.year}</div>
                    <div class="item-actions">
                        <button class="item-btn edit-btn" data-id="${book.id}">
                            <i class="fas fa-edit"></i> Modifica
                        </button>
                        <button class="item-btn delete-btn" data-id="${book.id}">
                            <i class="fas fa-trash"></i> Elimina
                        </button>
                    </div>
                `;
                booksList.appendChild(bookCard);
            });
            
            // Aggiungi event listeners per i pulsanti
            document.querySelectorAll('#booksList .edit-btn').forEach(btn => {
                btn.addEventListener('click', () => {
                    const bookId = parseInt(btn.dataset.id);
                    editBook(bookId);
                });
            });
            
            document.querySelectorAll('#booksList .delete-btn').forEach(btn => {
                btn.addEventListener('click', () => {
                    const bookId = parseInt(btn.dataset.id);
                    deleteBook(bookId);
                });
            });
        }
        
        function renderExistingCategories() {
            categoriesList.innerHTML = '';
            
            if (categories.length === 0) {
                categoriesList.innerHTML = '<div class="empty-items">Nessuna collana disponibile</div>';
                return;
            }
            
            categories.forEach(category => {
                const categoryCard = document.createElement('div');
                categoryCard.className = 'item-card';
                categoryCard.innerHTML = `
                    <div class="item-title" style="color: ${category.color}">${category.name}</div>
                    <div class="item-meta">${category.description.substring(0, 50)}...</div>
                    <div class="item-actions">
                        <button class="item-btn edit-btn" data-id="${category.id}">
                            <i class="fas fa-edit"></i> Modifica
                        </button>
                        <button class="item-btn delete-btn" data-id="${category.id}">
                            <i class="fas fa-trash"></i> Elimina
                        </button>
                    </div>
                `;
                categoriesList.appendChild(categoryCard);
            });
            
            // Aggiungi event listeners per i pulsanti
            document.querySelectorAll('#categoriesList .edit-btn').forEach(btn => {
                btn.addEventListener('click', () => {
                    const categoryId = parseInt(btn.dataset.id);
                    editCategory(categoryId);
                });
            });
            
            document.querySelectorAll('#categoriesList .delete-btn').forEach(btn => {
                btn.addEventListener('click', () => {
                    const categoryId = parseInt(btn.dataset.id);
                    deleteCategory(categoryId);
                });
            });
        }

        // Funzioni per modificare gli elementi
        function editBook(bookId) {
            const book = books.find(b => b.id === bookId);
            if (!book) return;
            
            // Passa alla scheda libro
            tabs.forEach(t => t.classList.remove('active'));
            document.querySelector('[data-tab="book"]').classList.add('active');
            document.getElementById('siteForm').style.display = 'none';
            document.getElementById('bookForm').style.display = 'block';
            document.getElementById('categoryForm').style.display = 'none';
            document.getElementById('panelTitle').textContent = "Modifica Libro";
            
            // Compila il form con i dati del libro
            document.getElementById('bookTitle').value = book.title;
            document.getElementById('bookAuthor').value = book.author;
            document.getElementById('bookDescription').value = book.description;
            document.getElementById('bookFormat').value = book.format;
            document.getElementById('bookPages').value = book.pages;
            document.getElementById('bookAudience').value = book.audience;
            document.getElementById('bookPrice').value = book.price;
            document.getElementById('bookDiscounted').value = book.discountedPrice;
            document.getElementById('bookYear').value = book.year;
            document.getElementById('bookCategory').value = book.categoryId;
            
            // Imposta l'anteprima dell'immagine
            bookImagePreview.innerHTML = `<img src="${book.image}" alt="Copertina libro" style="max-width:100%; max-height:100%;">`;
            
            // Salva l'ID corrente
            currentBookId = bookId;
            
            // Scorri fino al form
            adminPanel.scrollIntoView({behavior: 'smooth'});
        }
        
        function editCategory(categoryId) {
            const category = categories.find(c => c.id === categoryId);
            if (!category) return;
            
            // Passa alla scheda collana
            tabs.forEach(t => t.classList.remove('active'));
            document.querySelector('[data-tab="category"]').classList.add('active');
            document.getElementById('siteForm').style.display = 'none';
            document.getElementById('bookForm').style.display = 'none';
            document.getElementById('categoryForm').style.display = 'block';
            document.getElementById('panelTitle').textContent = "Modifica Collana";
            
            // Compila il form con i dati della collana
            document.getElementById('categoryName').value = category.name;
            document.getElementById('categoryColor').value = category.color;
            document.getElementById('categoryDescription').value = category.description;
            
            // Aggiorna l'anteprima del colore
            colorPreview.style.backgroundColor = category.color;
            
            // Salva l'ID corrente
            currentCategoryId = categoryId;
            
            // Scorri fino al form
            adminPanel.scrollIntoView({behavior: 'smooth'});
        }

        // Funzioni per eliminare gli elementi
        function deleteBook(bookId) {
            if (!confirm('Sei sicuro di voler eliminare questo libro? L\'operazione non può essere annullata.')) {
                return;
            }
            
            const bookIndex = books.findIndex(b => b.id === bookId);
            if (bookIndex === -1) return;
            
            // Rimuovi il libro
            books.splice(bookIndex, 1);
            
            // Salva e aggiorna
            saveData();
            renderBooks();
            renderCategoryFilters();
            renderExistingBooks();
            
            showNotification('Libro eliminato con successo');
        }
        
        function deleteCategory(categoryId) {
            if (!confirm('Sei sicuro di voler eliminare questa collana? Tutti i libri associati perderanno la classificazione.')) {
                return;
            }
            
            const categoryIndex = categories.findIndex(c => c.id === categoryId);
            if (categoryIndex === -1) return;
            
            // Rimuovi la collana
            categories.splice(categoryIndex, 1);
            
            // Rimuovi la categoria dai libri associati
            books.forEach(book => {
                if (book.categoryId === categoryId) {
                    book.categoryId = 0;
                }
            });
            
            // Salva e aggiorna
            saveData();
            renderBooks();
            renderCategoryFilters();
            renderExistingCategories();
            renderCategoryOptions();
            
            showNotification('Collana eliminata con successo');
        }

        // Funzione per mostrare/nascondere la descrizione
        function toggleDescription(bookId) {
            const descElement = document.getElementById(`desc-${bookId}`);
            const toggleElement = descElement.nextElementSibling;
            
            if (descElement.classList.contains('expanded')) {
                descElement.classList.remove('expanded');
                toggleElement.innerHTML = '<i class="fas fa-chevron-down"></i> <span>Mostra dettagli</span>';
            } else {
                descElement.classList.add('expanded');
                toggleElement.innerHTML = '<i class="fas fa-chevron-up"></i> <span>Nascondi dettagli</span>';
            }
        }

        // Chiudi il modal cliccando all'esterno
        loginModal.addEventListener('click', (e) => {
            if (e.target === loginModal) {
                loginModal.style.display = 'none';
            }
        });

        // Esporre la funzione per il toggle
        window.toggleDescription = toggleDescription;
    </script>
</body>
</html>